# test2021

./: pom.xml
src/: 实现步骤
src/main/java/com/yan/: MyApp.java  MyApp2.java
src/main/java/com/yan/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/yan/entity/: Student.java
src/main/java/com/yan/util/: MyBatisUtil.java
src/test/java/com/yan/: TestMyBatis.java
